@use "utils" as *;

$color_type_0: rgb(0, 0, 0);
$color_type_1: rgb(107, 107, 109);
$color_type_2: rgb(217, 217, 217);
$color_type_3: rgb(24, 26, 37);

$border_radius_type_0: 34px 34px 34px 34px;

$font_type_0: 600 40px/1.72 "Poppins", Helvetica, Arial, serif;
$font_type_1: 600 24px/1.66 "Poppins", Helvetica, Arial, serif;
$font_type_2: 400 16px/1.87 "Raleway", Helvetica, Arial, serif;

.section5 {
  @include flex-column;
  position: relative;
  flex-grow: 1;
}
.section5__item {
  @include flex-column;
  position: relative;
}
.hero_title2 {
  @include lg {
    font-size: 36px;
  }
  @include md {
    font-size: 32px;
  }
  @include sm {
    font-size: 28px;
  }
  @include xs {
    font-size: 24px;
  }
  @include tn {
    font-size: 20px;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  font: $font_type_0;
  color: $color_type_0;
  text-align: center;
  letter-spacing: -0.1px;
  width: fit-content;
  position: relative;
  flex-grow: 1;
  min-width: 0px;
  margin: 43px auto 0px;
}
.group {
  @include flex-column;
  position: relative;
  min-height: 250px;
  margin: 80px 53px 0px 85px;
}
.image4 {
  @include xl {
    display: none;
  }
  width: calc(100% - 323px);
  height: auto;
  aspect-ratio: 12.71;
  vertical-align: top;
  object-fit: cover;
  object-position: center center;
  position: absolute;
  top: 2px;
  left: 146px;
  right: 177px;
}
.flexRow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;
  row-gap: 20px;
  column-gap: 30px;
  position: relative;
  flex-grow: 1;
}
.flexRow__item {
  @include flex-column;
  position: relative;
  flex: 1 1 auto;
}
.flexCol {
  @include flex-column;
  position: relative;
  flex-grow: 1;
}
.flexCol__item {
  @include flex-column;
  position: relative;
}
.icon1 {
  border-radius: $border_radius_type_0;
  outline: 8px solid rgb(255, 255, 255);
  width: 68px;
  height: auto;
  aspect-ratio: 1;
  vertical-align: top;
  object-fit: cover;
  object-position: center center;
  position: relative;
  min-width: 68px;
  margin: 0px auto;
}
.medium_title {
  @include lg {
    font-size: 20px;
    text-align: left;
  }
  @include sm {
    font-size: 16px;
  }
  display: flex;
  align-items: center;
  @include font-face($font_type_1, $color_type_3, 0px);
  width: fit-content;
  position: relative;
  flex-grow: 1;
  min-width: 0px;
  margin: 40px auto 0px;
}
.highlights7 {
  @include h-center-content;
  font: $font_type_2;
  color: $color_type_1;
  text-align: center;
  letter-spacing: 0px;
  width: 292px;
  position: relative;
  min-width: 292px;
  margin: 12px auto 0px;
}
.flexCol__item1 {
  @include flex-column;
  position: relative;
}
.highlights71 {
  @include h-center-content;
  font: $font_type_2;
  color: $color_type_1;
  text-align: center;
  letter-spacing: 0px;
  width: 277px;
  position: relative;
  min-width: 277px;
  margin: 12px auto 0px;
}
.flexCol__item2 {
  @include flex-column;
  position: relative;
}
.highlights72 {
  @include h-center-content;
  font: $font_type_2;
  color: $color_type_1;
  text-align: center;
  letter-spacing: 0px;
  width: 284px;
  position: relative;
  min-width: 284px;
  margin: 12px auto 0px;
}
.flexCol__item3 {
  @include flex-column;
  position: relative;
}
.highlights73 {
  @include h-center-content;
  font: $font_type_2;
  color: $color_type_1;
  text-align: center;
  letter-spacing: 0px;
  width: 300px;
  position: relative;
  min-width: 300px;
  margin: 12px auto 0px;
}
.line3 {
  background-color: $color_type_2;
  width: 85.07%;
  height: 2px;
  position: relative;
  margin: 80px auto 0px;
}
